{
  "Settings": {
    "Broker": {
      "BrokerP12": "",
      "BrokerP12Password": "12345678",
      "UseTLS": false,
      "UseMutualAuth": false
    },

    "Client": {
      "BrokerHostname": "localhost",
      "BrokerPort": "1883",
      "ClientCertP12": "",
      "ClientCertPassword": "12345678",
      "BrokerCACert": "",
      "DefaultSubscribeTopicName": "#",
      "DefaultPublisherTopicName": "c/{ClientID}/o/opcua/{VersionMS}/u/{T:d/t}{TM:m/t}{F:d/f}{FM:m/f}{E:d/e}{EM:m/e}",
      "SubscribeUseTls": false,
      "EnableLogging": false,
      "AllowUntrustedCertificates": true,
      "IgnoreCertificateChainErrors": true,
      "IgnoreCertificateRevocationErrors": false,
      "CommunicationTimeout": 20,
      "MqttKeepAlivePeriod": 30
    },

    "Simulation": {
      "BrokerHostname": "localhost",
      "ClientCertP12": "",
      "ClientCertPassword": "12345678",
      "ClientRootCACertDER": "",
      "BrokerCACertDER": "",

      // Time in ms to wait before sending the meta message.
      // This is sometime useful if the local broker is used so it has enough time to start.
      "WaitBeforeStarting": 1500,

      // Time in ms to wait after sending the meta message before sending the key message.
      "WaitAfterMetaMessage": 1500,

      // Time in ms to wait after sending the key message to proceed with the delta message.
      "WaitAfterKeyMessage": 1500,

      "InputFile": "Simu-A.xlsx",

      // It's possible to override the PublisherID set in the input file
      "PublisherID": "",

      // Optional topic prefix which will be used for publishing all messages.
      "TopicPrefix": "c/{ClientID}/o/opcua/{VersionMS}/u/{T:d/t}{TM:m/t}{F:d/f}{FM:m/f}{E:d/e}{EM:m/e}"
    }
  }
}